[gd_scene load_steps=2 format=3 uid="uid://l2gex7rwirto"]

[ext_resource type="Script" uid="uid://brtvck05kgeyr" path="res://addons/duckboard/ui/category_header.gd" id="1_hdr"]

[node name="CategoryHeader" type="PanelContainer"]
script = ExtResource("1_hdr")

[node name="HBox" type="HBoxContainer" parent="."]
unique_name_in_owner = true
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HBox"]
unique_name_in_owner = true
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBox"]
unique_name_in_owner = true
mouse_filter = 2
size_flags_vertical = 4
vertical_alignment = 1
